# PingPong-server

./: .gitignore  .mailmap  Dockerfile  build.gradle  deploy.sh  docker-compose.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ♻️-refactor.md  ⚙️-setting.md  ✅-test.md  ✨-feature.md  🐛-fix.md
.github/workflows/: ci-cd.yml
mcp-server/: Dockerfile  package-lock.json  package.json
mcp-server/src/: auth.ts  client.ts  index.ts  wellKnown.ts
nginx/conf.d/: default.conf
src/main/java/pingpong/backend/: BackendApplication.java
src/main/java/pingpong/backend/domain/chat/: ChatErrorCode.java
src/main/java/pingpong/backend/domain/eval/: EvalErrorCode.java  LlmEvalCase.java
src/main/java/pingpong/backend/domain/flow/: Flow.java  FlowErrorCode.java  FlowImage.java  FlowImageEndpoint.java  FlowRequest.java  RequestEndpoint.java  UploadStatus.java
src/main/java/pingpong/backend/domain/github/: Github.java  GithubErrorCode.java
src/main/java/pingpong/backend/domain/member/: Member.java  MemberErrorCode.java  MemberMcpConnection.java
src/main/java/pingpong/backend/domain/notion/: Notion.java  NotionErrorCode.java  NotionPropertyName.java
src/main/java/pingpong/backend/domain/openAPI/: SwaggerErrorCode.java  SwaggerSnapshot.java
src/main/java/pingpong/backend/domain/qa/: QaCase.java  QaErrorCode.java  QaExecuteResult.java  QaParamDefault.java  QaSyncHistory.java
src/main/java/pingpong/backend/domain/server/: Server.java  ServerErrorCode.java
src/main/java/pingpong/backend/domain/swagger/: Endpoint.java  SwaggerEndpointSecurity.java  SwaggerErrorCode.java  SwaggerParameter.java  SwaggerRequest.java  SwaggerResponse.java  SwaggerSnapshot.java
src/main/java/pingpong/backend/domain/task/: FlowTask.java  Task.java  TaskErrorCode.java
src/main/java/pingpong/backend/domain/team/: MemberTeam.java  Team.java  TeamErrorCode.java
src/main/resources/static/dashboard/: index.html
src/main/resources/static/qa-dashboard/: index.html
src/test/java/pingpong/backend/: BackendApplicationTests.java
(+356 files in other folders)
